#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=1MB
logging.level.org.apache.coyote.http11=debug

file.dir=/Users/yujin.jang/workspace/study/mvc2/file/
